# SpringClond

./: pom.xml
basic-common/: pom.xml
db/: order.sql  product.sql  stock.sql
eureka-service/: pom.xml
gateway-service/: pom.xml
order-cli/: pom.xml
order-cli/src/main/java/com/example/ordercli/: Order.java  OrderCliApplication.java  OrderServiceCli.java  OrderServiceCliController.java  OrderServiceFallback.java
order-cli/src/main/resources/: Application.yml
order-cli/src/test/java/com/example/ordercli/: OrderCliApplicationTests.java
order-service/: pom.xml
order-service/order-service-biz/src/main/resources/: application-fat.yml
portal-client/: pom.xml
portal-client/src/main/java/com/example/portalclient/: LayerDTO.java  PortalClientApplication.java
portal-client/src/test/java/com/example/portalclient/: PortalClientApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/resources/templates/: index.ftl
product-client/: pom.xml
product-client/src/main/java/com/example/productclient/: Product.java  ProductClientApplication.java  ProductServiceClient.java  ProductServiceClientController.java  ProductServiceFallback.java
product-client/src/main/resources/: Application.yml
product-service/: pom.xml
product-service/product-service-biz/src/main/java/com/ctnrs/product/controller/: ProductController.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/mapper/: ProductMapper.java
product-service/product-service-biz/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/stock-service-biz/src/main/resources/: application-dev.yml
